# Docker environment variables for testing
ICP_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
CKUSDC_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
CKUSDT_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
USER_VAULT_CANISTER_ID=
DFX_HOST=http://localhost:4943
DFX_NETWORK=local
MINTER_PRINCIPAL=